html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
}

p {
  font-family: 'Poppins', sans-serif;
}

.header__hero {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      190deg,
      rgb(255 255 255) 0%,
      rgba(255, 255, 255, 0) 50%
    ),
    url('/assets/images/BG.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header {
  position: relative;
}

.header__logo {
  position: absolute;
  top: 2%;
  left: 5%;
  width: 10rem;
}

.header__logo img {
  width: 100%;
}

.btn {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 4.44px;
  background: #ecf0f1;
  border: 2px solid #ecf0f1;
  box-sizing: border-box;

  padding: 0.85em 0.3em;
  text-transform: uppercase;
  display: inline-block;
  color: white;
  transition: all ease 0.2s;
}

.btn:hover {
  transform: translateY(-10%);
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777;
}

.btn-rounded {
  border-radius: 27.5px;
}

.btn-transparent {
  background-color: transparent;
}

.btn-alt {
  background-color: #2091dc;
  border: none;
  padding: 0.85rem 1rem;
}

.btn-green {
  display: inline-block;
  padding: 0.85rem 0.3rem;
  font-size: 16px;
  background-color: #2ecc71;
  color: white;
  text-transform: uppercase;
}

.header__button-login,
.header__button-explore {
  position: absolute;
}

.header__button-login {
  padding: 0.6rem 1.7rem;
  border: 2px solid #34495e;
  color: #434242;
  top: 2%;
  right: 3%;
}
.header__button-explore {
  padding: 0.6rem 1.7rem;
  border: 2px solid #34495e;
  color: #434242;
  bottom: 2%;
  right: 3%;
}

.header__content {
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.header__content h2 {
  font-size: 36px;

  color: #34495e;
  margin-bottom: 1rem;
}

.header__content span {
  font-weight: bold;
}

.about {
  display: flex;
  flex-direction: column;
  background-color: #2091dc;
  color: #ffffff;
}

.about__content {
  align-self: center;
  width: 90%;
  text-align: center;
  line-height: 27px;
}

.about__content p {
  letter-spacing: 0.09em;
}

.about__content--title {
  margin: 1rem 0;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.5em;
  letter-spacing: 0.1em;
}

.about__iconlist {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 2rem 0;
}

.about__iconlist__item {
  margin: 1rem 0;
}

.about__iconlist__item p {
  margin-top: 1rem;
  text-align: center;
  letter-spacing: 0.05em;
}

.about__iconlist__item--img {
  width: 30%;
  margin: auto;
}

.about__iconlist__item--img img {
  width: 100%;
}

.about__btn {
  width: 50%;
  align-self: center;
  margin: 2rem 0;
}

.tools {
  margin: 3rem auto;
  width: 80%;
}

.tools__content {
  margin-bottom: 2rem;
}

.tools__content h4 {
  font-weight: bold;
  color: #1abc9c;
  line-height: 18px;
  font-size: 0.9em;
  margin: 2% 0;
}

.tools__content h2 {
  font-weight: bold;
  color: #434242;
  font-size: 1.5em;
  margin: 1em 0;
}

.tools__content p {
  color: #434242;
  line-height: 1.5em;
  margin: 1em 0;
}

.tools__list {
  margin: 3rem 10%;
}

.tools__list--item {
  margin: 3rem 0;
  position: relative;
}

.tools__list--item-counter {
  font-size: 22px;
  width: 3rem;
  top: 0;
  left: -10%;
  transform: translate(-50%, -50%);
  height: 3rem;
  border-radius: 50%;
  background-color: #1abc9c;
  position: absolute;
  text-align: center;
}

.tools__list--item-counter > div {
  font-family: 'Poppins', sans-serif;
  color: white;
  font-size: 26px;
  margin-top: 25%;
}

.tools__list--item h6 {
  font-size: 1.35em;
  letter-spacing: 0.1em;
}
.tools__list--item p {
  margin-top: 2rem;
  font-size: 0.85em;
  letter-spacing: 0.1;
}

.offer {
  width: 100%;
  height: 100vw;
  background-image: url('/assets/images/Bitmap.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.offer__card {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-content: center;
  background-color: white;
  padding: 15% 10%;
  box-shadow: 5px 5px 26px 7px rgba(0, 0, 0, 0.5);
}

.offer__card--title {
  color: #1abc9c;
  text-align: center;
  font-size: 1.25em;
  font-weight: 700;
  letter-spacing: 0.1em;
}

.offer__card--content {
  margin-top: 5%;
  max-width: 40ch;
  align-self: center;
  color: #434242;
  text-align: center;
  letter-spacing: 0.08em;
}

.btn-offer {
  margin-top: 5%;
  align-self: center;
  width: 70%;
  max-width: 11.5rem;
}

.footer {
  width: 100%;
  height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #34495e;
}

.footer__logo {
  width: 35%;
}

.footer__logo img {
  width: 100%;
}

.footer__copyright {
  font-size: 0.8rem;
  font-family: 'Montserrat', sans-serif;
  color: #ffff;
}

.footer__media {
  display: flex;
  width: 50%;
  justify-content: space-evenly;
}

.footer__media i {
  color: white;
  border: 1px white solid;
  padding: 0.5rem;
  border-radius: 50%;
}

@media (min-width: 49rem) {
  .header__content {
    width: 90%;
    max-width: 50ch;
    position: absolute;
    top: 50%;
    left: 25%;
    text-align: center;
  }

  .header__button-explore {
    border: white 2px solid;
    color: white;
  }

  .about__btn {
    max-width: 18.75rem;
  }

  .about__content {
    max-width: 120ch;
  }

  .about__iconlist {
    width: 80%;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .about__iconlist__item--img {
    width: 90px;
    height: 110px;
  }

  .about__iconlist__item--img img {
    width: 100%;
    height: 100%;
  }

  .about__iconlist__item p {
    margin-top: 2rem;
    max-width: 200px;
  }

  .tools {
    margin: 2rem 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .tools__list {
    margin: 0 4rem;
    width: 100%;
  }

  .tools__content {
    width: 100%;
  }

  .tools__content h2 {
    font-size: 2rem;
    max-width: 15ch;
  }

  .tools__content p {
    max-width: 35ch;
  }

  .tools__list--item {
    margin-left: 7%;
  }

  .tools__list--item-counter {
    left: -13%;
  }

  .tools__list--item p {
    width: 100%;
    max-width: 40ch;
    letter-spacing: 0.1em;
  }

  .offer {
    max-height: 55rem;
  }

  .offer__card {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: white;
    padding: 5% 5%;
    box-shadow: 5px 5px 26px 7px rgba(0, 0, 0, 0.5);
  }

  .footer {
    height: 10rem;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__logo {
    width: 15%;
    margin-left: 5%;
  }

  .footer__media {
    max-width: 15%;
    margin-right: 5%;
  }
}
